<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
</head>
<body>
    <div style="width: 200px; height: 200px;border: 5px solid red;">
    </div>
    <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, velit?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, velit?</p>
    <input type="text">
    <button style="background-color: green;">Masai</button>

    <div style="width: 400px; height: 400px; background-color: gray; padding-left: 20px;
    padding-top: 20px;
    ">
      <div style="width: 300px; height: 300px;
      background-color: red;color: white;">
     House  
    </div>
    </div>
    <div style="width: 400px; height: 400px; background-color: gray; padding-left: 20px;
    padding-top: 20px;margin: 20px 15px 10px 30px;
    ">
      <div style="width: 300px; height: 300px;
      background-color: red;color: white;">
     House  
    </div>
    </div>
</body>
</html>
<!-- Border syntax :- value(px) type color -->
<!-- in html there 2 types of elements or tags
1. inline (input,button)
2. Block (p,h1-h6,div) -->
<!-- 4 types of padding :- 
1. padding-left 
2. padding-right 
3. padding-top 
4. padding-bottom  -->

<!-- 4 types of margin :- 
1. margin-left 
2. margin-right 
3. margin-top 
4. margin-bottom  -->

<!-- 4 properties of box-model 
padding 
margin 
content 
border -->
