<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Size & Pixels</title>
</head>
<body>
    <h1>I am a heading 1</h1>
    <p style="font-size: 16px; font-weight: bold;">I am a Paragraph</p>
    <h1 style="text-align: left;">I am a heading 1</h1>
    <h1 style="text-align: center;">I am a heading 1</h1>
    <h1 style="text-align: right;">I am a heading 1</h1>
    <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In fuga expedita magni nisi quod sint exercitationem. Voluptates, ab. Eius iusto deserunt nostrum asperiores laudantium odit nulla, mollitia error optio eaque.</p>
</body>
</html>
<!-- When we increase the px value the size increases  -->
<!-- The default value of p tags in font-size is 16px  -->