<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <div style="display: flex;">
      <div style="width: 200px; height: 200px; border: 1px solid red"></div>
      <div style="width: 200px; height: 200px; border: 1px solid red; background-color: green; margin-left: 10px; margin-right: 10px;"></div>
      <div style="width: 200px; height: 200px; border: 1px solid red"></div>
    </div>
    <div style="background-color: red;">
     Hello World
    </div>
  </body>
</html>
<!-- 1. Create an empty div 
2. put all the divs inside that 
3. give display:flex; on the parent-->
