<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(200,100,50);">Hello Masai</h1>
    <h1 style="background-color:red;color: #EEEEEE;">Background Color Heading</h1>
</body>
</html>
<!-- !+Enter -->
<!-- style="property:value;" -->
<!-- 3 ways of writting colors
1. name of the color
2. RGB values -->
<!-- Three main colors are Red,Green and Blue -->
<!-- inside brackets we give values of each colors
0-255 -->
<!-- 220-hexa code 
50 -hexa code 
70 hexa code  -->
<!-- 
1. color name (red,blue )
2. rgb (rgb(200,10,20))
3. hexa codes (#EEEEE) -->
