<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        body{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    form{
        padding-left: 30px;
        width:35%;
        margin:auto;
        height:550px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }
    h1{
        text-align: center;
        padding-top:20px;
    }
    input{
        padding:10px 0px;
        border-radius: 5px;
        margin:8px 0px;
        border-color:rgba(92, 88, 88, 0.073);
        width:90%;
        padding-left:5px;
    }

    #pwd{
        display:flex;
        justify-content: space-between;
        padding-top:0px;
    }
    #pwd > p+p{
        padding-right:20px;
        color: blue;
    }
    #ipbut{
        border-radius: 5px;
        background-color:blue;
        color:white;
        font-size: 17px;
        margin-bottom: 20px;
    }
     button {
         display:flex;
         justify-content: center;
         align-items: center;
         width:90%;
         
     }
     button > img {
         width:5%;
         padding-right:20px;
         

    
     }
     span{
         color:blue;
     }
    </style>
</head>
<body>
    <form>
        <h1>
            Log In
        </h1>
        <label for="">Email</label><br>
        <input type="text" placeholder="Enter Email" id="email"><br>
        <label for="" id="pwd">
            <p>Password</p>
            <p>Forgot Password?</p>
        </label>
        <input type="password" placeholder="Enter Password" id="password"><br>
        <input type="submit" value="Log In" id="ipbut" > <br>
        <button>
            <img src="https://sso.masaischool.com/google.svg" alt="">
            <a href="https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?response_type=code&redirect_uri=https%3A%2F%2Fapi.sso.masaischool.com%2Fgoogle-signin%2Fcallback&scope=email%20profile&client_id=96742475663-djleq512t0bdbsi94jdfhn0qqkvflmsp.apps.googleusercontent.com&flowName=GeneralOAuthFlow">
                CONTINUE WITH GOOGLE</a>
            </button>
            <p>Don't have an account? <a id="signup" href="signup.html">Sign Up</a></p>

    </form>
</body>
</html>
<script>
    let localData=JSON.parse(localStorage.getItem("arrData"));
    document.querySelector("form").addEventListener("submit",myFunc);


    function myFunc(event){
        event.preventDefault();
        let flag=0;
    let  email=document.querySelector("#email").value;
    let pass=document.querySelector("#password").value;
    for(let i=0;i<localData.length;i++){
        if(localData[i].Email==email && localData[i].Password==pass){
            flag=1;
            break;
        }
    }
    if(flag==1){
        alert("Login Success");
        

    }
    else{
        alert("Login Failed");
    }
    
    }

</script>

