<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body{
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        h1{
            text-align: center;
            font-size:20px;
            padding:20px 10px 0px 0px ;
        }
        span{
            color:blue;
        }
        form{
            width:30%;
            padding-left:30px;
            margin:auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            height:550px;
        }
        input{
            width:80%;
            padding:10px;
            border-radius:3px;
            border-color:rgba(92, 88, 88, 0.073);
            margin:10px 0px;
        }
        #tandc{
            line-height: 25px;
            font-size: 12px;
        }
        #button{
            width:92%;
        }
    
    </style>
</head>
<body>
    
    <form>
        <h1>Sign Up</h1>
        <label for="">Full name</label><br>
        <input type="text" id="name" placeholder="Enter your full name"><br>
        <label for="">Email</label><br>
        <input type="text" id="email" placeholder="Enter email"><br>
        <label for="">Password</label><br>
        <input type="password" id="password" placeholder="Enter password">

        <p id="tandc">By signing up. I accept the Masai School <span>Terms of Service </span> and acknowledge the <span>Privacy Policy</span></p>
        <input type="submit" value="SIGN UP" id="button">
        <p>Already have an account? <a href="login.html">Log In</a></p>

    </form>
</body>
</html>
<script>
    document.querySelector("form").addEventListener("submit",signUp);
    let arr= JSON.parse(localStorage.getItem("arrData"))|| [];
    function signUp(event){
        event.preventDefault();
        name=document.querySelector("#name").value;
        email=document.querySelector("#email").value;
        password=document.querySelector("#password").value;
        let obj={
            Name:name,
            Email:email,
            Password:password
        };
        arr.push(obj);
        localStorage.setItem("arrData",JSON.stringify(arr));
        
    }   
</script>