<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

.heading{
  text-align:center;
  height:100px;
}

.heading > h1{
color:#2bbc7d;

}

#team-members {
  height:450px;
  width:80%;
  margin:auto;
  display:flex;
}

#team-members > div {
  height:95%;
  width:23%;
  border:1px solid rgba(9, 15, 9, 0.268);
  margin:auto;
  box-shadow:#040505;
}

#team-members > div > img {
  width:100%;
}

#team-members > div >h2 {
  text-align:center;
}

#team-members > div > p {
  text-align:center;
}
#team-stats {
  width:100%;
  height:150px;
  margin:30px 0px 30px 0px;
  display:flex;
  background-color:#ffb300;

;
}
#team-stats > div {
  width:20%;
  height:100%;
}

#team-stats > div > h1 {
  text-align:center;
}
#team-stats > div > h1+p {
  text-align:center;
}

#cards {
  width:80%;
  height:200px;
  margin:auto;
  display:flex;
  margin-top:20px;
}

#cards > div {
  width:30%;
  height:90%;
  margin:auto;
}

#cards > div > img {
  display:block;
  margin:auto;
}
#cards > div > img + h2 {
  text-align: center;
}

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="img">
      <h2>Ethel Davis</h2>
      <p>Managing Director(Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed </p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients </p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee  Taken </p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Profesionals </p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed </p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="img">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit sed nostrum placeat dolorem odit atque fuga.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="img">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit sed nostrum placeat dolorem odit atque fuga.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="img">
      <h2>Reparing Constuctions</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non velit sed nostrum placeat dolorem odit atque fuga.</p>
    </div>
  </div>
</body>

</html>