<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
          h1{
              color:teal;
              text-align:center;
          }
          #container {
              width:28%;
              margin:auto;
              border:1px solid rgba(78, 51, 51, 0.184);;
              display:grid;
              grid-template-columns:repeat(4,70px);
              grid-template-rows:repeat(5,95px);
              gap:0px 8px;
              justify-content: center;
              box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.242);
              
          }

          #container > p {
              border:1px solid blue;
            
          }
          #container > p:first-child{
              grid-area: 1/1/2/5;
              border-color:rgba(78, 51, 51, 0.184);
              border-radius:13px;
          }
          #container > p~p{
              display:flex;
              justify-content: center;
              align-items: center;
              font-weight: bolder;
              border-color: rgba(78, 51, 51, 0.184);
              border-radius:10px;
          }

#container > p:nth-child(5),p:nth-child(9),p:nth-child(13),p:nth-child(16),:nth-child(17){
    background-color: black;
    color:white;
}
#container > p:nth-child(14){
    background-color: red;
    color:white;
}


    </style>
</head>
<body>
    <h1>Masai Calculator</h1>


    <div id="container">
           <p></p>
           <p>1</p>
           <p>2</p>
           <p>3</p>
           <p>+</p>
           <p>4</p>
           <p>5</p>
           <p>6</p>
           <p>-</p>
           <p>7</p>
           <p>8</p>
           <p>9</p>
           <p>X</p>
           <p>C</p>
           <p>0</p>
           <p>=</p>
           <p>/</p>
    </div>
</body>
</html>