<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Buttons</title>
    <style>
        #container{
            width:45%;
            height:100px;
            margin:auto;
            display:flex;
            justify-content: space-around;
            align-items: center;

        }
        #container > div {
            font-size: 20px;
            padding:5px;
            border:1px solid white;
            display:flex;
            align-items: center;
            border-radius: 5px;
        }
        #container > div:first-child{
            background-color:#027bff;
            color:white;
        }
        #container > div:nth-child(2){
            background-color: #6d757d;
            color:white;
        }
        #container > div:nth-child(3){
            background-color: #28a745;
            color:white;
        }
        #container > div:nth-child(4){
            background-color: #dc3445;
            color:white;
        }
        #container > div:nth-child(5){
            background-color: #ffc007;
        }
        #container > div:nth-child(6){
            background-color: #15a2b8;
            color:white;
        }
        #container > div:nth-child(7){
            background-color: white;
        }
        #container > div:nth-child(8){
            background-color: #6d757d;
            color:white;
        }
        #container > div:nth-child(9){
            background-color: white;
            color:blue;
        }
    </style>
</head>
<body>
    <div id="container">
               <div>Primary</div>
               <div>Secondary</div>
               <div>Success</div>
               <div>Danger</div>
               <div>Warning</div>
               <div>Info</div>
               <div>Light</div>
               <div>Dark</div>
               <div>Link</div>
    </div>
</body>
</html>