<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeaderBoard</title>


    <style>
        *{
            width:60%;
            margin:auto;
        }
        #top{
            height:150px;
            width:100%;
            display:flex;
            justify-content: space-between;
            align-items: center;
        }
        #top > div {
            height: 70%;
            width:30%;

        }
        #top > div > div {
            height:80%;
            border:2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 600;
            font-size:x-large;
            margin-bottom: 10px;
        }
        #top > div > p{
            text-align: center;
            font-size:larger;
        }
        #min{
            background-color:red;
          
        }
        #max{
            background-color:green;
        }

        #middle{
            width:60%;
            margin:auto;
            height:500px;

        }
    

        #input{
        
            width:100%;
            background-color: #b3b3b3;
            border:2px solid black;
            height:15%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;

        }
        #input > p{
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        #numbers{
            width:100%;
            height:80%;
            margin-top: 20px;
            display: grid;

            grid-template-columns: repeat(3,100px);
            gap:10px;
        }
        #numbers > div{
            border: 2px solid black;
            height: 70px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;

        }
        #numbers > div:first-child{
            grid-area: "one";
            background-color: #668100;
        }
        #numbers > div:nth-child(2){
            grid-area: "two";
            background-color: #ff6600;
        }
        #numbers > div:nth-child(3){
            grid-area: "three";
            background-color: #668100;
        }
        #numbers > div:nth-child(4){
            grid-area: "four";
            background-color: #ff6600;
        }
        #numbers > div:nth-child(5){
            grid-area: "five";
            background-color: #ff6600;
        }
        #numbers > div:nth-child(6){
            grid-area: "six";
            background-color: #ff6600;
        }
        #numbers > div:nth-child(7){
            grid-area: "seven";
            background-color: #668100;
        }
        #numbers > div:nth-child(8){
            grid-area: "eight";
            background-color: #ff6600;
        }
        #numbers > div:nth-child(9){
            grid-area: "nine";
            background-color: #668100;
        }
        #numbers > div:nth-child(10){
            grid-area: "zero";
            background-color: #800065;
            margin-left:130px;
        }
        button{
            display:block;
            margin:auto;
            padding:15px;
            background-color:black;
            color:white
        }
    
    </style>
</head>
<body>
    <div id="top">
        <div>
            <div id="min">0</div>
            <p>MIN</p>
        </div>

        <div>
            <div id="max">0</div>
            <p>MAX</p>
        </div>
    </div>

    <div id="middle">
            <div id="input">
            <p>#</p>
            <br>
            </div>
        <div id="numbers">
             <div id="one">1</div>
             <div id="two">2</div>
             <div id="three">3</div>
             <div id="four">4</div>
             <div id="five">5</div>
             <div id="six">6</div>
             <div id="seven">7</div>
             <div id="eight">8</div>
             <div id="nine">9</div>
             <div id="zero">0</div>
        </div>
        <button>ENTER</button>

    </div>
   
</body>
</html>
<script>
    let x=document.querySelectorAll("#numbers > div ");
    let bag="";
    let min=Infinity;
     let max=-Infinity;
    for(let i=0;i<x.length;i++){
        x[i].addEventListener("click",myFunc);
    }
    document.querySelector("button").addEventListener("click",Submit)
    function myFunc(event){

         bag=bag+event.target.innerText;
        document.querySelector("#input").innerText=bag;

    }
    function Submit(){
     bag=Number(bag);
    
     if(bag<min){
         min=bag;
     }
     if(bag>max){
         max=bag;
     }
     document.querySelector("#input").innerText="#";
     bag="";
     document.querySelector("#min").innerText=min;
     document.querySelector("#max").innerText=max;
    }
</script>