Question1
----------
mysql> create table deposit
    -> (
    -> actno varchar(25),
    -> cname varchar(20),
    -> bname varchar(20),
    -> amount int,
    -> adate date
    -> );
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-----------------+
| Tables_in_sb101 |
+-----------------+
| deposit         |
+-----------------+
1 row in set (0.03 sec)

mysql> create table branch
    -> (
    -> bname varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_sb101 |
+-----------------+
| branch          |
| deposit         |
+-----------------+
2 rows in set (0.00 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> create table customer (
    -> cname varchar(20),
    -> city varchar(20)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> create table borrow(
    -> loanno varchar(5),
    -> cname varchar(20),
    -> bname varchar(20),
    -> amount int
    -> );
Query OK, 0 rows affected (0.01 sec)



Question2
---------

mysql> show tables;
+-----------------+
| Tables_in_sb101 |
+-----------------+
| borrow          |
| branch          |
| customer        |
| deposit         |
+-----------------+
4 rows in set (0.00 sec)

mysql> desc deposit;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| actno  | varchar(25) | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
| adate  | date        | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc customer;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| cname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc branch;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bname | varchar(20) | YES  |     | NULL    |       |
| city  | varchar(20) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc borrow;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| loanno | varchar(5)  | YES  |     | NULL    |       |
| cname  | varchar(20) | YES  |     | NULL    |       |
| bname  | varchar(20) | YES  |     | NULL    |       |
| amount | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)



3rd Question
-------------


mysql> insert into deposit values(100,'anil','vrce',1000,'1995-03-01');
Query OK, 1 row affected (0.01 sec)

mysql> insert into deposit values(101,'sunil','mgroad',5000,'1996-01-04');
Query OK, 1 row affected (0.01 sec)

mysql> insert into deposit values(102,'rahul','karolbagh',3500,'1995-11-17');
Query OK, 1 row affected (0.00 sec)

mysql> insert into deposit values(103,'madhuri','chandni',1200,'1995-12-17');
Query OK, 1 row affected (0.00 sec)

mysql> insert into deposit values(104,'pramod','mgroad',3000,'1996-03-27');
Query OK, 1 row affected (0.00 sec)

mysql> insert into deposit values(105,'sandip','karolbagh',2000,'1996-03-31');
Query OK, 1 row affected (0.00 sec)

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> insert into branch values('vrce','nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('karolbagh','delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('chandni','delhi');
Query OK, 1 row affected (0.00 sec)

mysql> insert into branch values('mgroad','bangalore');
Query OK, 1 row affected (0.00 sec)

mysql> select * from branch;
+-----------+-----------+
| bname     | city      |
+-----------+-----------+
| vrce      | nagpur    |
| karolbagh | delhi     |
| chandni   | delhi     |
| mgroad    | bangalore |
+-----------+-----------+
4 rows in set (0.00 sec)

mysql> insert into customer values('anil','calcuta');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values('rahul','baroda');
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values('madhuri','nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('promod','nagpur');
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values('sunil','delhi');
Query OK, 1 row affected (0.00 sec)

mysql> select * from customer;
+---------+---------+
| cname   | city    |
+---------+---------+
| anil    | calcuta |
| rahul   | baroda  |
| madhuri | nagpur  |
| promod  | nagpur  |
| sunil   | delhi   |
+---------+---------+
5 rows in set (0.00 sec)

mysql> insert into borrow values(201,'anil','vrce',1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrow values(206,'rahul','karolbagh',5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into borrow values (311,'sunil','mgroad',3000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrow values(321,'madhuri','chandni',2000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into borrow values(375,'pramod','mgroad',8000);
Query OK, 1 row affected (0.00 sec)

mysql> select *FRom borrow;
+--------+---------+-----------+--------+
| loanno | cname   | bname     | amount |
+--------+---------+-----------+--------+
| 201    | anil    | vrce      |   1000 |
| 206    | rahul   | karolbagh |   5000 |
| 311    | sunil   | mgroad    |   3000 |
| 321    | madhuri | chandni   |   2000 |
| 375    | pramod  | mgroad    |   8000 |
+--------+---------+-----------+--------+
5 rows in set (0.00 sec)


4th Question
------------

mysql> select * from borrow where amount between 2000 and 3000;
+--------+---------+---------+--------+
| loanno | cname   | bname   | amount |
+--------+---------+---------+--------+
| 311    | sunil   | mgroad  |   3000 |
| 321    | madhuri | chandni |   2000 |
+--------+---------+---------+--------+
2 rows in set (0.00 sec)


5Q
--
mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)


6Q
--

mysql> select cname , actno from deposit;
+---------+-------+
| cname   | actno |
+---------+-------+
| anil    | 100   |
| sunil   | 101   |
| rahul   | 102   |
| madhuri | 103   |
| pramod  | 104   |
| sandip  | 105   |
+---------+-------+
6 rows in set (0.00 sec)

7Q
--

mysql> select cname from customer where city = 'nagpur';
+---------+
| cname   |
+---------+
| madhuri |
| promod  |
+---------+
2 rows in set (0.00 sec)

8Q
--

mysql> select cname from deposit where adate >'1995-11-17';
+---------+
| cname   |
+---------+
| sunil   |
| madhuri |
| pramod  |
| sandip  |
+---------+
4 rows in set (0.01 sec)


9Q
--

mysql> select actno,amount from deposit where adate between '1995-12-01' and '1996-06-01';
+-------+--------+
| actno | amount |
+-------+--------+
| 101   |   5000 |
| 103   |   1200 |
| 104   |   3000 |
| 105   |   2000 |
+-------+--------+
4 rows in set (0.00 sec)

10Q
---

mysql> select * from deposit where cname='c%';
Empty set (0.00 sec)


11Q
---

mysql> select * from borrow where cname like '_u%';
+--------+-------+--------+--------+
| loanno | cname | bname  | amount |
+--------+-------+--------+--------+
| 311    | sunil | mgroad |   3000 |
+--------+-------+--------+--------+
1 row in set (0.00 sec)



12Q
---

mysql> select * from deposit where bname in('chandni','mgroad');
+-------+---------+---------+--------+------------+
| actno | cname   | bname   | amount | adate      |
+-------+---------+---------+--------+------------+
| 101   | sunil   | mgroad  |   5000 | 1996-01-04 |
| 103   | madhuri | chandni |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad  |   3000 | 1996-03-27 |
+-------+---------+---------+--------+------------+
3 rows in set (0.00 sec)


13Q
---

mysql> select * from deposit where bname not in('chandni','mgroad');
+-------+--------+-----------+--------+------------+
| actno | cname  | bname     | amount | adate      |
+-------+--------+-----------+--------+------------+
| 100   | anil   | vrce      |   1000 | 1995-03-01 |
| 102   | rahul  | karolbagh |   3500 | 1995-11-17 |
| 105   | sandip | karolbagh |   2000 | 1996-03-31 |
+-------+--------+-----------+--------+------------+
3 rows in set (0.00 sec)


14Q
---

mysql> select * from deposit where amount > 1000 order by cname;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.00 sec)



15Q
---

mysql> select * from deposit where amount > 1000 order by cname desc;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
+-------+---------+-----------+--------+------------+
5 rows in set (0.00 sec)

16Q
---

mysql> select * from borrow where cname like  '__d%' or cname like '__a%';
+--------+---------+---------+--------+
| loanno | cname   | bname   | amount |
+--------+---------+---------+--------+
| 321    | madhuri | chandni |   2000 |
| 375    | pramod  | mgroad  |   8000 |
+--------+---------+---------+--------+
2 rows in set (0.00 sec)


17Q
---

mysql> select * from borrow where amount not between 2000 and 8000;
+--------+-------+-------+--------+
| loanno | cname | bname | amount |
+--------+-------+-------+--------+
| 201    | anil  | vrce  |   1000 |
+--------+-------+-------+--------+
1 row in set (0.00 sec)

18Q
---

mysql> select distinct * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)


19Q
---

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1000 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)

mysql> update deposit set amount =amount+amount*0.1 where bname='vrce';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1100 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)


20Q
---

mysql> update deposit set amount = amount + amount*0.1 where bname='vrce' and cname='anil';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from deposit;
+-------+---------+-----------+--------+------------+
| actno | cname   | bname     | amount | adate      |
+-------+---------+-----------+--------+------------+
| 100   | anil    | vrce      |   1210 | 1995-03-01 |
| 101   | sunil   | mgroad    |   5000 | 1996-01-04 |
| 102   | rahul   | karolbagh |   3500 | 1995-11-17 |
| 103   | madhuri | chandni   |   1200 | 1995-12-17 |
| 104   | pramod  | mgroad    |   3000 | 1996-03-27 |
| 105   | sandip  | karolbagh |   2000 | 1996-03-31 |
+-------+---------+-----------+--------+------------+
6 rows in set (0.00 sec)


                          MySQL-II
                        -----------


1Q
--


mysql> select branch ,count(*) from student group by branch;
+--------+----------+
| branch | count(*) |
+--------+----------+
| cse    |        2 |
| etc    |        3 |
| eee    |        1 |
| bme    |        1 |
+--------+----------+
4 rows in set (0.01 sec)


2Q
--
mysql> select branch , count(*) from student where branch like 'e%' group by branch;
+--------+----------+
| branch | count(*) |
+--------+----------+
| etc    |        3 |
| eee    |        1 |
+--------+----------+
2 rows in set (0.01 sec)


3Q
--

mysql> alter table student add marks int(8);
Query OK, 0 rows affected, 1 warning (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(20) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| branch | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

4Q
--

mysql> alter table student modify name varchar(25);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| name   | varchar(25) | YES  |     | NULL    |       |
| rollno | int         | YES  |     | NULL    |       |
| branch | varchar(20) | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
| marks  | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


5Q
--
mysql> delete from student where branch='etc';
Query OK, 3 rows affected (0.00 sec)


mysql> select * from student;
+--------+--------+--------+---------+-------+
| name   | rollno | branch | city    | marks |
+--------+--------+--------+---------+-------+
| vijaya |    150 | cse    | chennai |  NULL |
| ravi   |    300 | eee    | dehli   |  NULL |
| karan  |    111 | cse    | ctc     |  NULL |
| rekha  |    117 | bme    | bbsr    |  NULL |
+--------+--------+--------+---------+-------+
4 rows in set (0.00 sec)

6Q
--

mysql> rename table student to studentinformation;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+--------------------+
| Tables_in_sb101    |
+--------------------+
| borrow             |
| branch             |
| customer           |
| deposit            |
| studentinformation |
+--------------------+
5 rows in set (0.01 sec)

7Q
--
mysql> delete from studentinformation;
Query OK, 4 rows affected (0.01 sec)

mysql> select * from studentinformation;
Empty set (0.00 sec)


8Q
--

mysql> drop table studentinformation;
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-----------------+
| Tables_in_sb101 |
+-----------------+
| borrow          |
| branch          |
| customer        |
| deposit         |
+-----------------+
4 rows in set (0.00 sec)







