1Q
--

mysql> select c.email ,count(*) from customers c  inner join orders o  on c.customer_id = o.customer_id and o.order_placed_date >='2016-01-01' group by c.email;
+---------------+----------+
| email         | count(*) |
+---------------+----------+
| abc@gmail.com |        2 |
| efg@gmail.com |        1 |
+---------------+----------+
2 rows in set (0.01 sec)

2Q
--
1)
mysql> select * from worker where salary = (select max(salary) from worker where salary < (select max(salary) from worker));
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
1 row in set (0.01 sec)

2)

mysql> select * from worker order by salary desc limit 5;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         3 | Vishal     | Singhal   | 300000 | 2014-02-20 09:00:00 | HR         |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
+-----------+------------+-----------+--------+---------------------+------------+
5 rows in set (0.00 sec)

3)

mysql> select * from worker where mod(worker_id,2)=0;
+-----------+------------+-----------+--------+---------------------+------------+
| worker_id | first_name | last_name | salary | joining_date        | department |
+-----------+------------+-----------+--------+---------------------+------------+
|         2 | Niharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+
4 rows in set (0.00 sec)

4)

mysql> select department ,count(*) from worker group by department order by salary;
+------------+----------+
| department | count(*) |
+------------+----------+
| Admin      |        4 |
| HR         |        2 |
| Account    |        2 |
+------------+----------+
3 rows in set (0.00 sec)

5)

mysql> select w1.worker_id,w1.first_name from  worker w1 inner join worker w2 where w1.salary= w2.salary and w1.first_name != w2.first_name order by w1.worker_id;
+-----------+------------+
| worker_id | first_name |
+-----------+------------+
|         4 | Amitabh    |
|         5 | Vivek      |
+-----------+------------+
2 rows in set (0.00 sec)
