<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring Patners</title>

    <style>
        body{
            background-color: #fffafb;
        }
        #heading{
            width:40%;
            height:100px;
            margin:auto;
        }
        #heading >p{
            width:80%;
            font-weight: bolder;
            text-align: center;
            margin:auto;
            color:#544d4f;
            background-color:white;
            font-size: 20px;
            padding-top:10px;
        }
        #heading > h1 {
            text-align:center;

        }
#container{
    width: 80%;
    height:280px;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(8,130px);
    grid-template-rows: repeat(2,130px);
    gap:15px;
    justify-content: space-around;
    margin-top:30px;
}

#container > img{
    border:1px solid rgba(149, 149, 195, 0.279);
    border-radius:10px;

}


#but{
    display:flex;
    justify-content: center;
    align-items: center;

    padding:30px;
}

#but > button {
    background-color: white;
    padding:10px;
    color:red;
    border:1px solid red;
    border-radius:8px;
}




    </style>
</head>
<body>
    <div id="heading">
        <p>Have a Dream Company In Mind?</p>
        <h1>Meet Our 700+ Hiring Patners</h1>
    </div>

    <div id="container">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
         <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
    </div>

    <div id="but">
        <button>SEE MORE PATNERS ></button>
    </div>
    
</body>
</html>