<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #fadein{
            position:relative;
        }
      
        #fadein > p:first-child{
            animation-name:fadeIn;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-delay: 2s;

        }
        p:nth-child(2){
            animation-name: fadeIn;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-delay: 1s;
                margin-top:-35px;
                color:blue;
            }
        @keyframes fadeIn { 
            from{
                opacity:0;
                display: none;
            }
            to{
                opacity:1;
            }
            
        }


    
    </style>
</head>
<body>
   <div id="fadein">
    <p>
        Hello World
    </p>
    <p>
        kinnera madhu
    </p>
   
   </div>
</body>
</html>