<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>

    <style>


.main{
    height:300px;
    width:100%;
    background-color:#42a5f5;
    margin-top:-30px;
}

h1{
    padding-left:240px;
    color:white;
    padding-top:50px;
}

.main > div{
    height:200px;
    width:70%;
    margin:auto;
    display:flex;

    
}

h1 + div > div {
    width:14%;
    margin:10px;
   
}

div > img {
width:50%;
display: block;
margin:auto;
}


p{
    width :70%;
    padding-left: 30px;
    color:white;

}

body > div:nth-child(2)
{
    background-color: #283593;
}


/* body > div:nth-child(2) > p {

} */


    </style>
</head>
<body>
    <div class="main">

        <h1>Recharge & Pay Bills on Paytm </h1>
        <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png"/>
          <p>Recharge Prepaid Mobile </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png"/>
          <p>Pay Rent Payments </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png"/>
          <p>Pay Electricity Bills </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png"/>
          <p>Recharge DTH Connection </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png"/>
          <p>Book Gas Cylinder </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png"/>
          <p>Pay Credit card Bill </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png"/>
          <p>All Payment Services </p>
        </div>
           
        </div>


    </div>

    <div class="main">

        <h1>Book & Buy on Paytm</h1>
        <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png"/>
          <p>Movie Tickets </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png"/>
          <p>Flight Ticket </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png"/>
          <p>Bus Tickets </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png"/>
          <p>Train Tickets </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png"/>
          <p>Car & Bikes </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png"/>
          <p>International Flights </p>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png"/>
          <p>Invest In Stocks </p>
        </div>
           
        </div>


    </div>
</body>
</html>