<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: 60px 280px;
            gap:20px;
            grid-template-areas: 
            "nav nav nav nav"
            "b1 b2 b3 b4";
        }

        #container > div {
            padding:10px;
        }
        #container > div:first-child {
        background-color:yellow;
        font-size:30px;
        display:flex;
        align-items: center;
        grid-area:nav;
        }
        #container > div:nth-child(2){
        background-color: red;
        grid-area:b1;
        }
        #container > div:nth-child(3){
        background-color:green;
        grid-area:b2;
        } 
        #container > div:nth-child(4){
        background-color:blue;
        grid-area:b3;
        } 
        #container > div:nth-child(5){
        background-color:grey;
        grid-area:b4;
        } 


        @media all and (min-width:720px) and (max-width:1080px){
            #container{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: 60px 280px 280px;
                 grid-template-areas: 
                 "nav nav"
                 "b1 b3"
                 "b2 b4";
            }
        }

        @media all and (min-width:320px) and (max-width:719px){
            #container{
                grid-template-columns: repeat(1,1fr);
                grid-template-rows:50px 150px 150px 150px 150px;
                grid-template-areas: 
                "nav"
                "b1"
                "b4"
                "b2"
                "b3";
            }
        }




    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
          <div>box1</div>
          <div>box2</div>
          <div>box3</div>
          <div>box4</div>
      
    </div>
</body>
</html>