<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LayOut 3</title>
    <style>
        #container{
             display:grid;
             grid-template-columns:repeat(4,1fr);
             grid-template-rows: 70px 150px 150px 150px;
             gap:25px;
             grid-template-areas: 
             "nav nav nav nav"
             "lb lb lb rb1"
             "lb lb lb rb2"
             "lb lb lb rb3";
        }
             #container>div{
                 padding:10px;
             }

        #container>div:first-child{
            background-color: yellow;
            font-size: 25px;
            grid-area:nav;
        }
        #container>div:nth-child(2){
            background-color:red;
            grid-area:lb;
        }
        #container>div:nth-child(3){
            background-color:green;
            grid-area:rb1;
        }
        #container>div:nth-child(4){
            background-color:green;
            grid-area:rb2;
        }
        #container>div:nth-child(5){
            background-color:green;
            grid-area:rb3;
        }



        @media all and (min-width:720px) and (max-width:1080px){
            #container{
                grid-template-columns: repeat(3,1fr);
                grid-template-rows:60px 120px 120px 120px ;
                grid-template-areas: 
                "nav nav nav"
                "lb lb lb"
                "lb lb lb"
                "rb1 rb2 rb3";
            }
        }

        @media all and (min-width:320px) and (max-width:720px){
            #container{
                grid-template-columns: 1fr;
                grid-template-rows:50px 100px 100px 100px 100px 100px;
                grid-template-areas: 
                "nav"
                "lb"
                "lb"
                "rb1"
                "rb2"
                "rb3";
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX1</div>
        <div>RIGHT BOX2</div>
        <div>RIGHT BOX3</div>
    </div>
</body>
</html>