<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investors JS</title>
    <style>
       h4+img{
           display:block;
           width:100px;
           margin:auto;
           margin-top:-10px;
           margin-bottom:10px;
       }
       #container > div > img:first-child{
           
           border-radius:10px 10px 0px 0px;
       }
       #container{
           display:grid;
           width:80%;
           margin:auto;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows:repeat(3,450px);
           gap:20px;
          
       }
       #container > div {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border-radius:10px;
       }
       #container > div {
           text-align:center;
       }

       @media all and (min-width:790px) and (max-width:1140px){
           #container{
               grid-template-columns: repeat(3,1fr);
               grid-template-rows: repeat(4,450px);
           }
       }


       @media all and (min-width:486px) and (max-width:790px){
           #container{
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: repeat(6,450px);
       }
           }
       @media all and (min-width:320px) and (max-width:486px){
           #container{
               grid-template-columns:1fr;
               grid-template-rows: (repeat(12,450px));
           }
       }
          
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script>

let investors =[
        {name:"Vijay Shekhar Sharma",
        role:"Founder & CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"},
        {name:"Kunal Shah",
        role:"Founder",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"},
        {name:"Amrish Rau",
        role:"CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"},
        {name:"Sampad Swain",
        role:"Co-Founder & CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"},
        {name:"Ankush Sachdeva",
        role:"Co-Founder & CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
        {name:"Bhanu Pratap Singh",
        role:"Co-Founder & CTO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
        {name:"Farid Ahsan",
        role:"Co-Founder & COO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg"},
        {name:"Amit Kumar Agarwal",
        role:"Founder & CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
        {name:"Akhil Gupta",
        role:"Founder & CTO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
        {name:"Saurabh Garg",
        role:"Co-Founder & CBO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg"},
        {name:"Vipin Pathak",
        role:"Founder & CEO",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png"},
        {name:"Ramakant Sharma",
        role:"Founder",
        image:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg",
        companyLogo:"https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png"},
        ]


    investors.forEach(function(ele){
    let box=document.createElement("div");
    document.querySelector("#container").append(box);
    let pic=document.createElement("img");
    pic.setAttribute("src",ele.image);
    let name=document.createElement("h2");
    name.innerText=ele.name;
    let founder=document.createElement("h4");
    founder.innerText=ele.role;
    let logo=document.createElement("img");
    logo.setAttribute("src",ele.companyLogo);
    box.append(pic,name,founder,logo);
    })
    
        console.log(document.querySelector("#container"));
    

    
</script>