<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            display:flex;
            justify-content: space-around;
            background-color:aquamarine;
            height:50px;
            align-items: center;
            border-radius: 15px;
            margin-bottom: 100px;
        }

        #nav > div:first-child{
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:brown;
        }
        #nav > div:nth-child(2){
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav > div:nth-child(3){
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    
        #container{
            width:30%;
            margin:auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px;
            height:300px;
            
        }
        h1{
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        input,button{
            display: block;
            margin:auto;
            margin-bottom: 20px;
            border-radius:5px;
            padding:5px 10px;
        }
        button:hover{
            cursor: pointer;
            background-color: lightgreen;
        }
        button{
            background-color: green;
            border-color:transparent;
            color:white;
            
        }
        p{
            text-align:center;
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <div id="nav">
        <div>BeMAZON</div>
        <div>  <a href="navbar.html"> HOME</a> </div>
        <div>
           <div><a href="signin.html">Sign In</a></div>

        </div>
    </div>

    <div id="home">
    <div id="container">
        <form>
            <h1>Sign Up</h1>
            <input type="text" id="name" placeholder="Enter Name">
            <input type="email" id="email" placeholder="Enter Email">
            <input type="password" id="password" placeholder="Enter Password">
            <button>Sign Up</button>
            <p> <a href="signin.html">Sign In Here</a> </p>
        </form>
    </div>
    </div>
</body>
</html>
<script>

    let submit=document.querySelector("button");
    let signUpData=JSON.parse(localStorage.getItem("signUpData")) || [] ;
    submit.addEventListener("click",submitFunc)
    

    function submitFunc(event)
    {
    event.preventDefault();
    let name=document.querySelector("#name").value;
    let email=document.querySelector("#email").value;
    let password=document.querySelector("#password").value;
   let obj={
        Name:name,
        Email:email,
        Password:password
    }
    signUpData.push(obj);
    localStorage.setItem("signUpData",JSON.stringify(signUpData));
    }
   
</script>