<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

<style>

h1{
    text-align:center;
    color:rgb(4, 129, 87);
    margin-bottom:30px;
}

#calc {
    height:500px;
    border:1px solid rgba(0, 0, 0, 0.279);
    width:25%;
    margin:auto;
    padding-top:20px;
}

input{
    width:100%;
    height:100%;
    border-radius: 8px;
    border:1px solid rgba(135, 36, 36, 0.166);
}

#calc > div {
    width:70%;
    height:10%;
    margin:auto;
    margin-top:10px;
    display: flex;

}


#calc > div > div:first-child{
    height:60%;
    width:15%;
    border:1px solid rgba(164, 127, 127, 0.245);

    text-align:center;
    padding-top:15px;
    margin:auto;
    font-weight: bolder;
    border-radius: 7px;

}
#calc > div  > div:nth-child(2){
    height:60%;
    width:15%;
    border:1px solid rgba(164, 127, 127, 0.245);
    text-align:center;
    padding-top:15px;
    margin:auto;
    font-weight: bolder;
    border-radius: 7px;

}
#calc > div > div:nth-child(3){
    height:60%;
    width:15%;
    border:1px solid rgba(164, 127, 127, 0.245);
    text-align:center;
    padding-top:15px;
    margin:auto;
    font-weight: bolder;
    border-radius: 7px;

}
#calc > div > div:nth-child(4){
    height:60%;
    width:15%;
    border:1px solid rgba(164, 127, 127, 0.245);
    text-align:center;
    padding-top:15px;
    margin:auto;
    background-color: black;
    color:white;
    border-radius: 7px;

}
#calc > div:last-child > div:first-child{
background-color: red;
}
#calc > div:last-child > div:nth-child(3){
background-color:black;
color:white;
}



</style>

</head>
<body>
    <h1>Masai Calculator</h1>

    <div id="calc">

        <div>
           <input/>
        </div>

        <div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
        
        </div>
        <div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
        
        </div>

        <div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
        
        </div>
        <div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        
        </div>




    </div>
</body>
</html>