<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexing Card</title>

<style>
    #frame{
        width:80%;
        height:400px;
        margin:auto;
        display: flex;
    }
    #frame > div{
           width:30%;
           height:90%;
           border:1px solid rgba(100, 100, 138, 0.168);
           margin:auto;
           background-color: rgb(255, 255, 254);
    }
    img{
        width:100%;
    
    
    }
    #frame > div > p:nth-child(2) {
        width:100%;
        text-align: left;
        font-weight: bolder;
        font-size: large;
        padding-bottom: 15px;
    }

    #frame > div > p:nth-child(3) {
        width:100%;
        text-align: left;
        font-weight: bolder;
        font-size: large;
        color:rgba(78, 50, 15, 0.567);
        padding-left: 3px;

    }
    
</style>

</head>
<body>
    <div id="frame">
              <div>
                  <img src="https://rb.gy/f83x0x"/>
                 <p>	
                    Film director producer  screenwriter television presenter
                 </p>
                <p>TECHNOLOGY</p>
            
              </div>
              <div>
                <img src="https://rb.gy/cjwaj1"/>
                <p>	
                    Distinctio vero officia laudantium cupiditate ab beatae.
                </p>
               <p>ENTERTAINMENT </p>
              </div>
              <div>
                <img src="https://rb.gy/bgi6lw"/>
                <p>	
                   Lorem ipsum dolor sit amet consectetur adipisicing.
                </p>
               <p>BUSINESS</p>
              </div>
              
    </div>


    <div id="frame">
        <div>
            <img src="https://rb.gy/ksgofh"/>
           <p>	
              Film director producer  screenwriter television presenter
           </p>
          <p>TECHNOLOGY</p>
      
        </div>
        <div>
          <img src="https://rb.gy/p1j0k9"/>
          <p>	
              Distinctio vero officia laudantium cupiditate ab beatae.
          </p>
         <p>ENTERTAINMENT </p>
        </div>
        <div>
          <img src="https://rb.gy/gdaskr"/>
          <p>	
             Lorem ipsum dolor sit amet consectetur adipisicing.
          </p>
         <p>BUSINESS</p>
        </div>
        
</div>

</body>
</html>