<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hotel</title>
        <style>
      h1{
          text-align: center;
          color:#c78b36;
          font-size:60px;
      }
      #para
      {
          text-align: center;
          width:40%;
          margin:auto;
          line-height:20px;
      }
      #container
      {
          margin:auto;
          width:70%;
          height:500px;
          
          display:flex;
          margin-top:20px;
      }
      .box1
      {
          width:33%;
          height:90%;
          margin:10px;
      }
      .img{
          width:100%;
      }
      h2{
          text-align: center;
      }
      .para1{
          color:#c78b36;
          text-align: center;
      }
    
        </style>
    </head>
    <body>
        
    <h1>Rooms & Suits</h1>
    <p id="para"> Far far away,behind the word mountains,far from the countries Vokalia and Consonantia,there live the blinnd texts.
        Separated they live in Bookmarksgrove right at the coast of the semantics, a large language ocean.
    </p>
    <div id="container">
        <div class="box1">
            <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp"/>
            <h2>Single Room</h2>
            <p class="para1">90$/ PER NIGHT</p>
        </div>
        <div class="box1">
            <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp"/>
            <h2>Family Room</h2>
            <p class="para1">120$/ PER NIGHT</p>
        </div>
        <div class="box1">
            <img class="img" src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp"/>
            <h2>Presidential Room</h2>
            <p class="para1">250$/ PER NIGHT</p>
        </div>
    
    </div>
    
    
    
    </body>
    </html>

