let sandalsArr=[
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/e3/P00695569.jpg",
        Name:"CHLOÉ",
        Price:"€ 499"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/7a/P00660826.jpg",
        Name:"CHLOÉ",
        Price:"€ 499"
    },
    
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/00/P00695572.jpg",
        Name:"VALENTINO GARAVANI",
        Price:"€ 665"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/17/P00641771.jpg",
        Name:"VALENTINO GARAVANI",
        Price:"€ 585"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/7e/P00665044.jpg",
        Name:"AQUAZZURA",
        Price:"€ 505"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/2c/P00665056.jpg",
        Name:"AQUAZZURA",
        Price:"€ 505"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/18/P00703196.jpg",
        Name:"ISABEL MARANT",
        Price:"€ 335"
    },
     {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/63/P00703194.jpg",
        Name:"ISABEL MARANT",
        Price:"€ 335"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/93/P00695598.jpg",
        Name:"CHLOÉ",
        Price:"€ 315"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/ce/P00695579.jpg",
        Name:"CHLOÉ",
        Price:"€ 315"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a3/P00698515.jpg",
        Name:"ALAIA",
        Price:"€ 549"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/61/P00704433.jpg",
        Name:"THE ATTICO",
        Price:"€  535"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/15/P00704434.jpg",
        Name:"THE ATTICO",
        Price:"€ 535"
    },
    {
        Image:"https://img.mytheresa.com/560/560/33/jpeg/catalog/product/45/P00709107.jpg",
        Name:"GANNI",
        Price:"€ 275"
    }
    ]

