<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Steps</title>
   
    <style>
        h1 {

            width:25%;
           text-align:center;
            margin:auto;
        }

         #parent {
             width:70%;
             height:200px;
             margin:auto;
             margin-top:40px;
             display:flex;
             justify-content:space-evenly;
             align-items: center;
             background-color: rgba(223, 211, 211, 0.541);
             border-radius: 10px;

             
         }

         #parent > div {
            background-color:white;
            text-align: center;
            width:13%;
            border-radius: 15px;
            height:150px;


         }

         #parent > div > p:first-child {
             background-color: bisque;
             display:inline-block;
             padding:10px;
             border-radius:10px;
        
        
         }
        
         
        
         

    </style>


</head>
<body>
    <h1>Ready To Realise Your Career Potential?</h1>

     <div id="parent">
         <div>
             <p>1</p>
             <p>Apply For The Program</p>
         </div>
         <div>
            <p>2</p>
            <p>Crack the Admission Test</p>
        </div>
        <div>
            <p>3</p>
            <p>Learn At 0 Upfront Fee</p>
        </div>
         <div>
            <p>4</p>
            <p>Get Placed</p>
        </div>
         <div>
            <p>5</p>
            <p>Pay When You Earn 5 LPA CTC</p>
        </div>

     </div>


</body>
</html>