<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
#heading {
  text-align: center;
  width:30%;
  margin:auto;

}
#cards-section{
  height:400px;
  width:70%;
  display:flex;
  margin:auto;
  margin-top:60px;
  

}
#cards-section > div{
  border:1px solid rgba(174, 174, 189, 0.532);
  width:30%;
  height:95%;
  margin:auto;
border-radius: 15px;
background-color: rgb(255, 255, 255);
}
#heading > p {
  line-height: 25px;
}


#cards-section h2{
  text-align: center;
}

#cards-section >div:first-child > h1{
  text-align: center;
  color:green;
}
#cards-section > div:nth-child(2) > h1 {
  text-align:center;
  color:orange;
}
#cards-section > div:last-child > h1 {
  text-align:center;
  color:blue;
}
#cards-section h1+p{
  text-align: center;
  font-style: italic;
}

#cards-section p+p{
  text-align: center;
  width:60%;
  margin:auto;
}

#cards-section button{
  display: block;
  margin:auto;
  height:30px;
  width:100px;
  border-radius: 8px;
  border:1px solid blue;
background-color:transparent;
font-weight: bolder;
color:blue;
margin-top:50px;
}
    </style>
  </head>
  <body>
    <div id="heading">
      <h1>Choose a plan that right for your business</h1>
      <p>
        We collect reviews from our users so you can get an honest opinion of
        what an experience with our website are really like!
      </p>
    </div>

    <!-- Cards section -->
    <div id="cards-section">
      <!-- This section should contain 3 children divs, each div should have h2,h1,p,p,button -->

<div>
  <h2>Starter Plan</h2>
  <h1>Free</h1>
  <p>per month</p>
  <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
  <button>Start Now</button>
</div>
<div>

  <h2>Starter Plan</h2>
  <h1>$39.00</h1>
  <p>per month</p>
  <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
  <button>Start Now</button>

</div>
<div>

  <h2>Starter Plan</h2>
  <h1>$59.00</h1>
  <p>per month</p>
  <p>We collect reviews from our users so you can get an honest opinion of what an experience with our website</p>
  <button>Start Now</button>

</div>

    </div>
  </body>
</html>
